<!DOCTYPE html>
<head>
    <title>css color</title>
    <style>
        h1{
           /* background-color: red;*/
           /*background-color: #111;*/
           /*background-color: rgb(0, 0, 255);*/
           /*color:rgba(0,255,0,0.2)*/
          /* color:hsl(0,100%,20%)*/
          background:hsla(20, 50%, 60%, 1);
          border-style: solid;
          border-width: 10px;
          border-color: aquamarine;
          padding: 50px 10px 100px 100px;
          margin-left: 300px;
        } 
        img{
            width: 200px;
            height: 100px;
            float:right;
        }
        p{
            display:flow-root;
            border-color:red;
            overflow:scroll;
        }
    </style>
     <link rel="stylesheet" href="day4.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <button class="button">Click Me</button>
    <button class="button1">Click Me</button>
    <button class="button2">Click Me</button>
    <h1>its a heading</h1>
    <img src="https://cdn.britannica.com/35/238335-050-2CB2EB8A/Lionel-Messi-Argentina-Netherlands-World-Cup-Qatar-2022.jpg"alt="">
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut autem cumque vel alias molestias dolore, tenetur officiis cum quibusdam distinctio id non quam quae, ea corporis a deserunt, asperiores ipsa! Debitis, cupiditate deserunt earum vero quam optio ratione sed blanditiis, dolorem perferendis qui ab laborum ex dicta eaque distinctio ad expedita, ipsa nostrum omnis molestias quo corrupti iure. Molestias architecto, vitae asperiores, iste expedita saepe quae inventore cum nemo harum facilis enim quo! Molestiae asperiores ipsa explicabo debitis repellendus accusantium ab unde quis quibusdam ad quia maxime nihil nobis eaque eum dolores, nam tempore officiis? Voluptate delectus esse fugiat illum!</p> \
<a href="#"> about</a>
<a href="#"> contact</a>
</body>
</html>