<!DOCTYPE html>
<head>
    <title>document</title>
    <style>
        :root{
            --Sunil:rgb(81, 0, 255);
        }
        p{
color: var(--Sunil)!important;
text-decoration:none;
direction: ltr;
text-transform: uppercase;
text-indent: 120px;
letter-spacing: 20px;
word-spacing: 20px;
line-height: 30px;
        }
        p::before{
            content: "sunil";
        }
        .allgrid{
            display: grid;
            gap:10px;
            padding: 10px;
        }
        .items{
            background: yellow;
            padding: 30px 70px;
            text-align: center;
        }
        .one{
            grid-row: 2;
            grid-column: 1 / span 2;
        }
        .two{
            grid-column: 1;
            grid-row: 1 / span 2;
        }
        .three{
            grid-column: 2;
            grid-row: 2 / span 2;
        }
    </style>
</head>
<body>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam earum non asperiores veniam illum, adipisci quidem voluptatem veritatis officiis perferendis enim ducimus! Praesentium recusandae accusantium nemo. Tenetur cupiditate inventore quos sit, odit reprehenderit, voluptas, vel distinctio minima maiores dolore consectetur.</p>
    <div class="allgrid">
        <div class="items one">one</div>
        <div class="items two">two</div>
        <div class="items three">three</div>
        <div class="items four">four</div>
        <div class="items five">five</div>
        <div class=" items six">six</div>
    </div>
</body>
</html>